{
  "name": "testing-tool",
  "version": "1.0.0",
  "description": "SSR Testing Tool made primarily for Booking.com",
  "repository": "https://github.com/fragile-software-design/testing-tool.git",
  "author": "Fragile Software Design",
  "license": "MIT",
  "workspaces": [
    "oracle"
  ],
  "private": true
}
